{
    "name": "flc/php-queue",
    "description": "php+redis队列",
    "keywords": ["php", "flc", "queue", "job", "redis", "job-queue"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flc\\Queue\\": "src/Queue/"
        }
    }
}
